# EdutonPetrpku

./: EdutonPetrpku.sln  README.md
.github/workflows/: edutone2021.yml
EditonPetrpku.Client.Tests/: EditonPetrpku.Client.Tests.csproj  _Imports.razor
EditonPetrpku.Client.Tests/Helpers/: MockHttpClientHelper.cs  TestContextExtensions.cs  UserTableTestData.cs
EditonPetrpku.Client.Tests/Shared/: UserTableTest.razor
EdutonPetrpku.Client.Test/: EdutonPetrpku.Client.Test.csproj
EdutonPetrpku.Client.Tests/: UnitTest1.cs
EdutonPetrpku.Data/: AppDbContext.cs  EdutonPetrpku.Data.csproj  SeedData.cs
EdutonPetrpku.Data.Tests/: EdutonPetrpku.Data.Tests.csproj
EdutonPetrpku.Data.Tests/Repositories/: UserRepositoryTest.cs
EdutonPetrpku.Data/Exceptions/: UserRepositoryException.cs
EdutonPetrpku.Data/Migrations/: 20211004205314_InitMigration.Designer.cs  20211004205314_InitMigration.cs  20211006064714_AddSitePageEnity.Designer.cs  20211006064714_AddSitePageEnity.cs  20211007125805_InitMigration.Designer.cs  20211007125805_InitMigration.cs  20211015074032_AddArticles.Designer.cs  20211015074032_AddArticles.cs  20211015135633_RemoveNationalityRelationship.Designer.cs  20211015135633_RemoveNationalityRelationship.cs  20211021134041_AddRefreshToken.Designer.cs  20211021134041_AddRefreshToken.cs  20211224063503_AddDiplomaForUser.Designer.cs  20211224063503_AddDiplomaForUser.cs  20211227073903_AddPdfUrlToUser.Designer.cs  20211227073903_AddPdfUrlToUser.cs  AppDbContextModelSnapshot.cs
EdutonPetrpku.Data/Repositories/: IUserRepository.cs  UserRepository.cs
EdutonPetrpku.Server.Tests/: EdutonPetrpku.Server.Tests.csproj
EdutonPetrpku.Server.Tests/Controllers/: UserControllerTest.cs
EdutonPetrpku.Server.Tests/Repositories/: UserRepositoryFake.cs
EdutonPetrpku/Client/: EdutonPetrpku.Client.csproj  Program.cs  _Imports.razor
EdutonPetrpku/Client/Dialogs/Article/: ArticleAddOrUpdateDialog.razor  ArticleDeleteDialog.razor
EdutonPetrpku/Client/Dialogs/Nationality/: NationalityAddOrUpdateDialog.razor  NationalityDeleteDialog.razor
EdutonPetrpku/Client/Dialogs/SitePage/: SitePageAddOrUpdateDialog.razor  SitePageDeleteDialog.razor
EdutonPetrpku/Client/Dialogs/User/: UserAddDialog.razor  UserChangePwDialog.razor  UserDeleteDialog.razor  UserUpdateDialog.razor
EdutonPetrpku/Client/Pages/: AllPages.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  PdfPage.razor  SitePages.razor  Survey.razor
EdutonPetrpku/Client/Pages/Admin/: ControlPanel.razor  PageEditor.razor
EdutonPetrpku/Client/Properties/: launchSettings.json
EdutonPetrpku/Client/Providers/: AppAuthStateProvider.cs
EdutonPetrpku/Client/Services/: AppVersionService.cs  AuthService.cs  HttpInterceptorService.cs  IAuthService.cs  RefreshTokenService.cs
EdutonPetrpku/Client/Shared/: AppBar.razor  CKEditor.razor  MainLayout.razor  MainLayout.razor.css  NationalityTable.razor  NavMenu.razor  SitePageTable.razor  SitePageView.razor  UserTable.razor
EdutonPetrpku/Client/wwwroot/: index.html
EdutonPetrpku/Client/wwwroot/css/: app.css  templatemo-style.css
EdutonPetrpku/Client/wwwroot/js/: ckeditorinterop.js
EdutonPetrpku/Server/: EdutonPetrpku.Server.csproj  Program.cs  Startup.cs  appsettings.json
EdutonPetrpku/Server/Controllers/: ArticleController.cs  AuthController.cs  FileController.cs  NationalityController.cs  SitePageController.cs  SurveyController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
EdutonPetrpku/Server/Exceptions/: UserRepositoryException.cs
EdutonPetrpku/Server/Pages/: Error.cshtml  Error.cshtml.cs
EdutonPetrpku/Server/Properties/: launchSettings.json
EdutonPetrpku/Server/Properties/ServiceDependencies/Eduton2021 - Zip Deploy/: profile.arm.json
EdutonPetrpku/Server/Properties/ServiceDependencies/Eduton2021win - Web Deploy/: profile.arm.json
EdutonPetrpku/Server/Properties/ServiceDependencies/Edutone2021win - Web Deploy1/: profile.arm.json
EdutonPetrpku/Server/Properties/ServiceDependencies/edutone2021/: profile.arm.json
EdutonPetrpku/Server/Repositories/: IUserRepository.cs  UserRepository.cs
EdutonPetrpku/Server/Services/: IJwtService.cs  JwtService.cs
EdutonPetrpku/Server/upload/: logo.jfif
EdutonPetrpku/Shared/: AppUser.cs  AppUserChPassModel.cs  AppUserModel.cs  AppUserUpdateModel.cs  Article.cs  CKEditorModel.cs  EdutonPetrpku.Shared.csproj  GlobalVarables.cs  LoginModel.cs  LoginResult.cs  Nationality.cs  Page.cs  SitePage.cs  SurveyModel.cs  UploadFileModel.cs  WeatherForecast.cs
EdutonPetrpku/Shared/ViewModels/: AppUserChPassViewModel.cs  AppUserCreateViewModel.cs  AppUserSummaryViewModel.cs  AppUserUpdateViewModel.cs  AppUserViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  NationalityViewModel.cs  RefreshTokenViewModel.cs  SurveyViewModel.cs  TokenViewModel.cs  UploadFileViewModel.cs
